{
  "name": "Codespace for Skills!",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "postCreateCommand": "echo '# Writing code upon codespace creation!' >> codespace.md",
  "codespaces": {
    "openFiles": [
      "codespace.md"
    ]
  },
  "remoteUser": "codespace",
  "overrideCommand": false
}

